# spring-data-jdbc-example

./: Dockerfile  pom.xml  readme.html  readme.md
src/main/java/pl/axman/: TeamServiceApp.java
src/main/java/pl/axman/application/: DbConfig.java
src/main/java/pl/axman/domain/team/: TeamRepository.java
src/main/java/pl/axman/domain/team/aggregate/: Team.java
src/main/java/pl/axman/domain/team/aggregate/player/: Player.java
src/main/java/pl/axman/domain/team/aggregate/player/validators/: EmailValidator.java
src/main/java/pl/axman/domain/team/aggregate/player/values/: DateOfBirth.java  Email.java  PlayerName.java
src/main/java/pl/axman/domain/team/aggregate/values/: TeamName.java
src/main/resources/: schema.sql
src/test/groovy/pl/axman/: TeamRepositoryTest.groovy
src/test/java/pl/axman/serialization/: PlayerSerializationTest.java  TeamSerializationTest.java
